name=CallbackButton
version=1.0.0
author=Rafael Chuque
maintainer=Rafael Chuque <Rafa_chuque@hotmail.com>
sentence=Listen to pushbutton click events on an asynchronous and non-blocking way using callback functions.
paragraph=Just give it a callback function and this library will call it as soon as a Click, Double Click or Long Click is detected. Implemented without using delays or blocking your code.
category=Signal Input/Output
url=https://github.com/Chuque/arduino-CallbackButton
architectures=*